gendobj=com.threerings.presents.tools.GenDObjectTask
genservice=com.threerings.presents.tools.GenServiceTask
genreceiver=com.threerings.presents.tools.GenReceiverTask
instream=com.threerings.presents.tools.InstrumentStreamableTask
genascriptstreamable=com.threerings.presents.tools.GenActionScriptStreamableTask
gencppservice=com.threerings.presents.tools.cpp.GenCPPServiceTask
gencppstreamable=com.threerings.presents.tools.cpp.GenCPPStreamableTask
gencppreceiver=com.threerings.presents.tools.cpp.GenCPPReceiverTask
